[Config c01]
network = NedcleanupNetwork

# NodeBase
**.hasStatus = true
**.mobilityType = "StationaryMobility"
**.energyStorageType = "SimpleEpEnergyStorage"
**.energyManagementType = "SimpleEpEnergyManagement"
**.energyGeneratorType = "AlternatingEpEnergyGenerator"

**.energyStorage.nominalCapacity = 1J
**.energyGenerator.powerGeneration = 1W
**.energyGenerator.generationInterval = 1s
**.energyGenerator.sleepInterval = 1s

# LinkLayer
**.numWlanInterfaces = 2
**.numTunInterfaces = 1
#**.numExtInterfaces = 1
**.numPcapRecorders = 1

# LoopbackInterface
**.lo[*].numInputHooks = 1
**.lo[*].numOutputHooks = 1

# EthernetInterface
**.eth[*].queueType = "EtherQosQueue"
**.eth[*].numOutputHooks = 1
**.eth[*].numInputHooks = 1
**.eth[*].egressTCType = "TC1"
**.eth[*].ingressTCType = "TC1"

# EthernetInterface
**.ppp[*].numOutputHooks = 1
**.ppp[*].numInputHooks = 1
**.ppp[*].egressTCType = "TC1"
**.ppp[*].ingressTCType = "TC1"

#WlanInterface
**.wlan[*].classifierType = "RandomQosClassifier"


# NetworkLayer
#**.hasIpv4 = true
**.hasIpv6 = true
**.networkLayerType = "Ipv4NetworkLayer"
**.xMIPv6Support = true

# TransportLayer
**.hasSctp = true
#**.hasTcp = true
#**.hasUdp = true

# ApplicationLayer
*.standardHost.numApps = 6
*.standardHost.app[*].typename = "PingApp"

*.aodvRouter.numApps = 7
*.aodvRouter.app[*].typename = "PingApp"

[Config c02]
network = NedcleanupNetwork

# ApplicationLayer
*.standardHost.numApps = 1
*.standardHost.app[*].typename = "PingApp"

[Config c03]
network = NedcleanupNetwork

# ApplicationLayer
*.standardHost.numApps = 3
*.standardHost.app[*].typename = "PingApp"

# NodeBase
**.hasStatus = true
**.mobilityType = "StationaryMobility"

# LinkLayer
**.numWlanInterfaces = 2
**.numPcapRecorders = 1

